# EvolveLAB.Veras.SDK

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  vue.config.js
DotNetSample/: README.md
DotNetSample/VerasDotNetSample/: App.xaml  App.xaml.cs  ImageCapture.cs  MainWindow.xaml  MainWindow.xaml.cs  VerasDotNetSample.csproj  VerasWebUi.xaml  VerasWebUi.xaml.cs  evolveLabLogo.3ds
WebAppSample/: README.md  vue.config.js
WebAppSample/src/components/: MainView.vue
src/: App.vue
src/components/: HelloWorld.vue  MainView.vue  VerasContainer.vue
